<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>EMAIL HTML</title>
    <style>
      .email-background {
        background-color: #ffc801;
        font-family: sans-serif;
        padding: 20px 5px 50px 5px;
        width: 100%;
        height: 100vh;
      }

      .email-container {
        background-color: #ffffff;
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        padding-bottom: 40px;
        border-radius: 15px;
        width: 100%;
      }

      p {
        padding: 0 20px 20px 20px;
      }

      .cta a {
        background-color: #ff1b72;
        color: #ffffff;
        padding: 15px 20px;
        border-radius: 15px;
        text-decoration: none;
      }

      img {
        width: 100%;
        max-width: 600px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }

      .footer,
      a {
        margin: 0 auto;
        text-align: center;
        color: black;
        font-size: 10px;
        padding: 15px 0;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="email-background">
      <div class="email-container">
        <img
          src="https://drive.google.com/uc?export=view&id=1s23pc5DE-nvj_KMAnMbylg_AbbZZNsB5"
          alt="email"
        />
        <h2>Hello new user!</h2>
        <p>We are so glad you are with us now! Check out our new products.</p>
        <div class="cta">
          <a href="">Go Shopping!</a>
        </div>
      </div>

      <div class="footer">
        <a href="">Visit Us</a>
        <a href="">Unsubscribe</a>
      </div>
    </div>
  </body>
</html>
